#cloud-config

growpart:
  mode: auto
  devices: ['/']

hostname: ${hostname}
fqdn: ${fqdn}

ssh_deletekeys: true
ssh_genkeytypes: ['rsa', 'ecdsa', 'ed25519']
ssh_quiet_keygen: true
disable_root: true
ssh_pwauth: false

users:
  - name: root
    lock_passwd: true

  - name: ${user}
    lock_passwd: false
    passwd: ${password}
    ssh-authorized-keys:
      - ${ssh_key}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: [sudo, docker]
    shell: /bin/bash

package_update: true
packages:
  - apt-transport-https
  - docker.io
package_upgrade: true
package_reboot_if_required: true

runcmd:
  - apt-get clean
