#cloud-config

growpart:
  mode: auto
  devices: ['/']

hostname: ${hostname}
fqdn: ${fqdn}

ssh_deletekeys: true
ssh_genkeytypes: ['rsa', 'ecdsa', 'ed25519']
ssh_quiet_keygen: true
disable_root: true
ssh_pwauth: false

users:
  - name: root
    lock_passwd: true

  - name: ${user}
    lock_passwd: false
    passwd: ${password}
    ssh-authorized-keys: ${ssh_keys}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: [sudo, docker]
    shell: /bin/bash

bootcmd:
  - [ wget, "https://packages.cloud.google.com/apt/doc/apt-key.gpg", -O, /usr/share/keyrings/kubernetes-archive-keyring.gpg ]

apt:
  preserve_sources_list: true
  sources:
    kubernetes.list:
      source: "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main"

package_update: true
packages: ${os_packages}
package_upgrade: true
package_reboot_if_required: true

runcmd:
  - apt-mark hold kubelet kubeadm kubectl
  - apt-get clean
