#cloud-config

growpart:
  mode: auto
  devices: ['/']

hostname: ${hostname}
fqdn: ${fqdn}

%{~ if resolv_conf ~}
manage_resolv_conf: true
resolv_conf:
  nameservers: ${dns_servers}
  searchdomains: ${search_domains}
%{~ endif ~}

ssh_deletekeys: true
ssh_genkeytypes: ['rsa', 'ecdsa', 'ed25519']
ssh_quiet_keygen: true
disable_root: true
ssh_pwauth: false

users:
  - name: root
    lock_passwd: true
%{ for user in users }
  - name: ${user.name}
    shell: ${user.shell}
    ssh_authorized_keys: ${jsonencode(user.ssh_keys)}
  %{~ if user.password != "" ~}
    lock_passwd: false
    passwd: ${user.password}
  %{~ else ~}
    lock_passwd: true
  %{~ endif ~}
  %{~ if user.sudo ~}
    sudo: ALL=(ALL) NOPASSWD:ALL
  %{~ endif ~}
    groups: ${jsonencode(user.groups)}
%{ endfor }
package_update: true
packages: ${os_packages}
package_upgrade: true
package_reboot_if_required: true
